<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dcsoup" Version="1.0.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNewsScrapper.Entities\HackerNewsScrapper.Entities.csproj" />
    <ProjectReference Include="..\HackerNewsScrapper.ServiceAgents\HackerNewsScrapper.ServiceAgents.csproj" />
  </ItemGroup>

</Project>
