# HackerNewsScrapper

./: .gitignore  Dockerfile  HackerNewsScrapper.sln  README.md
HackerNewsScrapper.Common/: AppConfigurationProvider.cs  IAppConfigurationProvider.cs
HackerNewsScrapper.Domain/: HackerNewsScrapper.Domain.csproj
HackerNewsScrapper.Domain/Parsers/: IPageParser.cs  IPostSectionParser.cs  PageParser.cs  PostSectionParser.cs
HackerNewsScrapper.Domain/Services/: HackerNewsPostsService.cs  IHackerNewsPostsService.cs
HackerNewsScrapper.Domain/Validation/: HackerNewsPostItemValidator.cs  IHackerNewsPostItemValidator.cs
HackerNewsScrapper.Entities/: HackerNewsPost.cs
HackerNewsScrapper.Host/: HackerNewsComponent.cs  HackerNewsScrapper.Host.csproj  Program.cs  Startup.cs  appsettings.json
HackerNewsScrapper.Host/AutoMapperProfiles/: PostProfile.cs
HackerNewsScrapper.Host/ViewModel/: Post.cs
HackerNewsScrapper.HttpClients/: HackerNewsClient.cs  HackerNewsClientProvider.cs  HackerNewsScrapper.HttpClients.csproj  IHackerNewsClient.cs  IHackerNewsClientProvider.cs
HackerNewsScrapper.ServiceAgents/: HackerNewsScrapper.ServiceAgents.csproj  HackerNewsServiceAgent.cs  IHackerNewsServiceAgent.cs
HackerNewsScrapper.Tests.Unit/: HackerNewsScrapper.Tests.Unit.csproj
HackerNewsScrapper.Tests.Unit/Agents/: HackerNewsServiceAgentTests.cs
HackerNewsScrapper.Tests.Unit/Clients/: HackerNewsClientTests.cs
HackerNewsScrapper.Tests.Unit/Domain/: HackerNewsPostsServiceTests.cs
HackerNewsScrapper.Tests.Unit/Parser/: PageParserTests.cs
HackerNewsScrapper.Tests.Unit/TestData/: page1.html  page2.html
HackerNewsScrapper.Tests.Unit/Validation/: HackerNewsPostItemValidatorTests.cs
