<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\page0.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNewsScrapper.Domain\HackerNewsScrapper.Domain.csproj" />
    <ProjectReference Include="..\HackerNewsScrapper.HttpClients\HackerNewsScrapper.HttpClients.csproj" />
    <ProjectReference Include="..\HackerNewsScrapper.ServiceAgents\HackerNewsScrapper.ServiceAgents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\page1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\page2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
